# Copyright 2013-2019 Axel Huebl, Felix Schmitt, Klaus Steiniger
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#

##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      docs/TBG_macros.cfg
##


#################################
## Section: Required Variables ##
#################################

TBG_wallTime="09:00:00"

TBG_devices_x=4
TBG_devices_y=8
# Caution: If you change TBG_gridSize_z, then update SIMBOX_Z in density.param accordingly and recompile.
TBG_devices_z=8

#Old simulation volume
TBG_gridSize="1120 2304 6144" #devices: 4 * 8 * 8

#TBG_steps="310000" # This is the target simulation duration for the complete simulation.
#Shorter start until injection
TBG_steps="30000"

# leave TBG_movingWindow empty to disable moving window
TBG_movingWindow="-m"

# Set current smoothing.
# Supported values: none (default), binomial
TBG_currentInterpolation="--currentInterpolation binomial"

#################################
## Section: Optional Variables ##
#################################

# create preview images (png)
TBG_pngYZ="--e_png.period 500 --e_png.axis yz --e_png.slicePoint 0.5 --e_png.folder pngElectronsYZ"
TBG_pngYX="--e_png.period 500 --e_png.axis yx --e_png.slicePoint 0.5 --e_png.folder pngElectronsYX"

# Create a particle-energy histogram [in keV] per species for every .period steps
TBG_e_histogram="--e_energyHistogram.period 100 --e_energyHistogram.minEnergy 0 --e_energyHistogram.maxEnergy 1500000 --e_energyHistogram.filter forwardPinhole"

# Calculate a 2D phase space
# - requires parallel libSplash for HDF5 output
# - momentum range in m_e c
TBG_e_PSxpx="--e_phaseSpace.period 1000 --e_phaseSpace.filter all --e_phaseSpace.space x --e_phaseSpace.momentum px --e_phaseSpace.min -10.0 --e_phaseSpace.max 10.0"
TBG_e_PSxpy="--e_phaseSpace.period 1000 --e_phaseSpace.filter all --e_phaseSpace.space x --e_phaseSpace.momentum py --e_phaseSpace.min -10.0 --e_phaseSpace.max 3000.0"
TBG_e_PSxpz="--e_phaseSpace.period 1000 --e_phaseSpace.filter all --e_phaseSpace.space x --e_phaseSpace.momentum pz --e_phaseSpace.min -10.0 --e_phaseSpace.max 10.0"
TBG_e_PSypx="--e_phaseSpace.period 1000 --e_phaseSpace.filter all --e_phaseSpace.space y --e_phaseSpace.momentum px --e_phaseSpace.min -10.0 --e_phaseSpace.max 10.0"
TBG_e_PSypy="--e_phaseSpace.period 1000 --e_phaseSpace.filter all --e_phaseSpace.space y --e_phaseSpace.momentum py --e_phaseSpace.min -10.0 --e_phaseSpace.max 3000.0"
TBG_e_PSypz="--e_phaseSpace.period 1000 --e_phaseSpace.filter all --e_phaseSpace.space y --e_phaseSpace.momentum pz --e_phaseSpace.min -10.0 --e_phaseSpace.max 10.0"
TBG_e_PSzpx="--e_phaseSpace.period 1000 --e_phaseSpace.filter all --e_phaseSpace.space z --e_phaseSpace.momentum px --e_phaseSpace.min -10.0 --e_phaseSpace.max 10.0"
TBG_e_PSzpy="--e_phaseSpace.period 1000 --e_phaseSpace.filter all --e_phaseSpace.space z --e_phaseSpace.momentum py --e_phaseSpace.min -10.0 --e_phaseSpace.max 3000.0"
TBG_e_PSzpz="--e_phaseSpace.period 1000 --e_phaseSpace.filter all --e_phaseSpace.space z --e_phaseSpace.momentum pz --e_phaseSpace.min -10.0 --e_phaseSpace.max 10.0"

# Write out slices of field data for every .period step
TBG_E_YZ="--E_slice.period 500 --E_slice.fileName sliceE --E_slice.plane 0 --E_slice.slicePoint 0.5"
TBG_E_XZ="--E_slice.period 500 --E_slice.fileName sliceE --E_slice.plane 1 --E_slice.slicePoint 0.5"
TBG_E_XY="--E_slice.period 500 --E_slice.fileName sliceE --E_slice.plane 2 --E_slice.slicePoint 0.5"

TBG_B_YZ="--B_slice.period 500 --B_slice.fileName sliceB --B_slice.plane 0 --B_slice.slicePoint 0.5"
TBG_B_XZ="--B_slice.period 500 --B_slice.fileName sliceB --B_slice.plane 1 --B_slice.slicePoint 0.5"
TBG_B_XY="--B_slice.period 500 --B_slice.fileName sliceB --B_slice.plane 2 --B_slice.slicePoint 0.5"

##
## Adios configuration
##
TBG_adios_agg="256"
TBG_adios_ost="32"
TBG_adios_transport_params="'stripe_count=4;stripe_size=1048576;block_size=1048576'"
TBG_adios_compression="'blosc:threshold=2048,shuffle=bit,lvl=1,threads=10,compressor=zstd'"
TBG_additional_params="--adios.aggregators !TBG_adios_agg                   \
                       --adios.ost !TBG_adios_ost                           \
                       --adios.transport-params !TBG_adios_transport_params \
                       --adios.compression !TBG_adios_compression           \
                       --adios.disable-meta 1"

# Dump simulation data (fields and particles) to Adios files
#TBG_HDF5="--hdf5.period 0:30000:3000,40000:310000:10000 --hdf5.file simData --hdf5.source 'species_all,fields_all'"
TBG_adios="--adios.period 0:12000:3000,14000:18200:200,21000:30000:3000,40000:310000:10000 \
           --adios.file simData \
           --adios.source 'species_all,fields_all' \
           !TBG_additional_params"

# Count the number of macro particles per species for every .period steps
TBG_macroCount="--e_macroParticlesCount.period 1000"

# Count makro particles of a species per super cell
TBG_countPerSuper="--e_macroParticlesPerSuperCell.period 3000"

TBG_checkpoints="--checkpoint.period 10000 \
                 --checkpoint.backend adios \
                 --checkpoint.file checkpoint
                 --checkpoint.restart.backend adios                              \
                 --checkpoint.restart.chunkSize 1000000                          \
                 --checkpoint.adios.aggregators !TBG_adios_agg                   \
                 --checkpoint.adios.ost !TBG_adios_ost                           \
                 --checkpoint.adios.transport-params !TBG_adios_transport_params \
                 --checkpoint.adios.compression !TBG_adios_compression           \
                 --checkpoint.adios.disable-meta 1"

TBG_plugins="!TBG_pngYX                     \
             !TBG_pngYZ                     \
             !TBG_e_histogram               \
             !TBG_e_PSxpx                   \
             !TBG_e_PSxpz                   \
             !TBG_e_PSxpy                   \
             !TBG_e_PSypx                   \
             !TBG_e_PSypy                   \
             !TBG_e_PSypz                   \
             !TBG_e_PSzpx                   \
             !TBG_e_PSzpy                   \
             !TBG_e_PSzpz                   \
             !TBG_adios                      \
             !TBG_checkpoints                \
             !TBG_macroCount  "


#################################
## Section: Program Parameters ##
#################################

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize   \
                   -s !TBG_steps      \
                   !TBG_movingWindow  \
                   !TBG_plugins       \
                   --versionOnce \
                   !TBG_currentInterpolation"

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
